// parameters:
//{"score":25,"kills":1,"nickname":"Jo"}

// Retrieve the parameters
var score = data.score;
var kills = data.kills;
var playerData = { "nickname": data.nickname };
var leaderboardsWritten = 0;

var results = {};
// Grab the leaderboard service proxy from the bridge
var leaderboardService = bridge.getLeaderboardServiceProxy();
// Prepare the leaderboard paramaters. These are only used when creating the 
// leaderboard (which happens the first time a score is posted to it)
var leaderboardType = "HIGH_VALUE";
var rotationType = "NEVER";
var rotationReset = new Date("2016-01-01");  // Unused because rotationType is NEVER
var retainedCount = 1; // Just keep the current leaderboard
// Post to the score leaderboard
var scoreResult = leaderboardService.postScoreToDynamicLeaderboard(
    "scoreLeaderboard",
    score,
    playerData, // Not appending any extra data 
    leaderboardType,
    rotationType,
    rotationReset,
    retainedCount);

if (scoreResult.status == "200") {

    leaderboardsWritten++;

    // Post to the kill leaderboard
    var killsResult = leaderboardService.postScoreToDynamicLeaderboard(
        "killsLeaderboard",
        kills,
        playerData, // Not appending any extra data 
        leaderboardType,
        rotationType,
        rotationReset,
        retainedCount);

    if (killsResult.status == "200") {
        leaderboardsWritten++;
    }

}
results["leaderboardsWritten"] = leaderboardsWritten;
results;

//*** ------------- brainCloud meta-data begins now - do not hand-edit -----------------
// "scriptName":"Tut2_Leaderboards",
// "clientCallable":true,
// "s2sCallable":false,
// "peerCallable":false,
// "scriptTimeout":10,
// "description":"",
// "parms":"{\\\"score\\\":25,\\\"kills\\\":1,\\\"nickname\\\":\\\"Jo\\\"}",
// "version":4,
// "updatedAt":1650551927517