// Tut3_ListGroups() - lists all the groups
// No parameters to retrieve
var results = {};
// Grab the Global Entity service proxy from the bridge
var globalEntityService = bridge.getEntityServiceProxy();
// Get all groups of type group
var res = globalEntityService.setExperiencePoints(data.xpValue);

res;

//*** ------------- brainCloud meta-data begins now - do not hand-edit -----------------
// "scriptName":"Tut4_CallXP",
// "clientCallable":true,
// "s2sCallable":false,
// "peerCallable":false,
// "scriptTimeout":20,
// "description":"",
// "parms":"{\\n    \\\"xpValue\\\": 8\\n}",
// "version":4,
// "updatedAt":1650478686800