// Tut3_ListGroups() - lists all the groups
// No parameters to retrieve
var results = {};
// Grab the Global Entity service proxy from the bridge
var globalEntityService = bridge.getGlobalEntityServiceProxy();
// Get all groups of type group
var searchResults = globalEntityService.getList({entityType: "group"}, {"data.groupName": 1}, 100);
// Declare the groups array
results.groups = [];
// Did we find it?
if (searchResults.data.entityList.length > 0)
{
    results.message = "Listing all groups";
    for (var i = 0; i < searchResults.data.entityList.length; i++) {
      var groupData = {};
      groupData.name = searchResults.data.entityList[i].data.groupName;
      groupData.groupId = searchResults.data.entityList[i].entityId;
      groupData.isMember = searchResults.data.entityList[i].data.members[data.profileId] !== undefined;
      results.groups.push(groupData);
    }
} else {
    results.message = "No groups found";
}
results;

//*** ------------- brainCloud meta-data begins now - do not hand-edit -----------------
// "scriptName":"Tut3_ListGroups",
// "clientCallable":true,
// "s2sCallable":false,
// "peerCallable":false,
// "scriptTimeout":20,
// "description":"",
// "parms":"{\\\"profileId\\\": \\\"613e0ff2-b088-4a13-80d0-7b1880f7cfaa\\\"}",
// "version":27,
// "updatedAt":1650395698397