
function main()
{
    bridge.logInfoJson("Tut4_PostAuthenticateFail", data);
    var response = {};
    var userAllowed = true;
    var formattedMessage = data.errorData;
    var disabledMessage = "placeholder";
    
   //formattedMessage.wasPostHooked = true;

    response.status = 99;//data.errorStatus;
    if(data.errorData.reasonCode === 40208)
        response.reasonCode = 0;
    else if(data.errorData.reasonCode === 40307)
        response.reasonCode = 1;
    else
        response.reasonCode = 2;
        
    response.errorMessage = data.errorData.errorMessage;

   return response;
   //return null;
}

main();

//*** ------------- brainCloud meta-data begins now - do not hand-edit -----------------
// "scriptName":"Tut4_PostAuthenticateFail",
// "clientCallable":true,
// "s2sCallable":false,
// "peerCallable":false,
// "scriptTimeout":20,
// "description":"",
// "parms":"{\\n}",
// "version":63,
// "updatedAt":1651175320384