
/*
message = data.message; //get the result of the API call

var retval = {};
retval.status = 200;

message.wasPostHooked = true;

retval.data = message;

retval; //return the object
*/


function main()
{
    bridge.logInfoJson("Tut4_PostAuthenticate", data);
    var response = {};
    var userAllowed = true;
    var formattedMessage = data.message;
    var disabledMessage = "placeholder";
    
    // 
    formattedMessage.wasPostHooked = true;
    formattedMessage.newUser = (formattedMessage.newUser==="true")?true:false;
    // 
    response.status = 200;//data.status;//userAllowed ? 200 : 400;
    //response.reasonCode = data.reasonCode; //userAllowed  ? 0: 1;
    //response.errorMessage = "";//userAllowed ? "" : disabledMessage;
    response.data = formattedMessage;

    return response;
}

main();

//*** ------------- brainCloud meta-data begins now - do not hand-edit -----------------
// "scriptName":"Tut4_PostAuthenticate",
// "clientCallable":true,
// "s2sCallable":false,
// "peerCallable":false,
// "scriptTimeout":20,
// "description":"",
// "parms":"{\\n  \\\"service\\\": \\\"authenticationV2\\\",\\n  \\\"callingMessage\\\": {\\n    \\\"externalId\\\": \\\"stevej@bitheads.com\\\",\\n    \\\"authenticationToken\\\": \\\"stevej@bitheads.com\\\",\\n    \\\"forceCreate\\\": true,\\n    \\\"releasePlatform\\\": \\\"IOS\\\",\\n    \\\"clientLib\\\": \\\"APIExplorer\\\",\\n    \\\"clientLibVersion\\\": \\\"4.10.0\\\",\\n    \\\"authenticationType\\\": \\\"Email\\\",\\n    \\\"profileId\\\": \\\"\\\",\\n    \\\"externalAuthName\\\": \\\"\\\",\\n    \\\"countryCode\\\": \\\"ca\\\",\\n    \\\"languageCode\\\": \\\"en\\\",\\n    \\\"timeZoneOffset\\\": -5,\\n    \\\"extraJson\\\": {\\n      \\\"key\\\": \\\"value\\\"\\n    },\\n    \\\"gameId\\\": \\\"25331\\\",\\n    \\\"gameVersion\\\": \\\"1.0.0\\\",\\n    \\\"ccCall\\\": false,\\n    \\\"bypassUserEnabledCheck\\\": true\\n  },\\n  \\\"message\\\": {\\n    \\\"abTestingId\\\": 88,\\n    \\\"lastLogin\\\": 1651156304379,\\n    \\\"server_time\\\": 1651156304415,\\n    \\\"refundCount\\\": 0,\\n    \\\"timeZoneOffset\\\": -5,\\n    \\\"experiencePoints\\\": 0,\\n    \\\"maxBundleMsgs\\\": 10,\\n    \\\"createdAt\\\": 1651156278818,\\n    \\\"parentProfileId\\\": null,\\n    \\\"emailAddress\\\": \\\"stevej@bitheads.com\\\",\\n    \\\"experienceLevel\\\": 0,\\n    \\\"countryCode\\\": \\\"CA\\\",\\n    \\\"vcClaimed\\\": 0,\\n    \\\"currency\\\": {},\\n    \\\"id\\\": \\\"81f66611-1b8f-46b1-8f96-4a7701f801b8\\\",\\n    \\\"compressIfLarger\\\": 5120,\\n    \\\"amountSpent\\\": 0,\\n    \\\"previousLogin\\\": 1651156278827,\\n    \\\"playerName\\\": \\\"\\\",\\n    \\\"pictureUrl\\\": null,\\n    \\\"incoming_events\\\": [],\\n    \\\"sessionId\\\": \\\"m0bpiugi4sfmrju98iqhmkfj2h\\\",\\n    \\\"languageCode\\\": \\\"en\\\",\\n    \\\"vcPurchased\\\": 0,\\n    \\\"isTester\\\": false,\\n    \\\"summaryFriendData\\\": null,\\n    \\\"loginCount\\\": 2,\\n    \\\"emailVerified\\\": true,\\n    \\\"xpCapped\\\": false,\\n    \\\"profileId\\\": \\\"81f66611-1b8f-46b1-8f96-4a7701f801b8\\\",\\n    \\\"newUser\\\": \\\"false\\\",\\n    \\\"playerSessionExpiry\\\": 1200,\\n    \\\"sent_events\\\": [],\\n    \\\"maxKillCount\\\": 11,\\n    \\\"rewards\\\": {\\n      \\\"rewardDetails\\\": {},\\n      \\\"currency\\\": {},\\n      \\\"rewards\\\": {}\\n    },\\n    \\\"statistics\\\": {}\\n  },\\n  \\\"operation\\\": \\\"AUTHENTICATE\\\",\\n  \\\"parms\\\": {},\\n  \\\"clientRequest\\\": {\\n    \\\"clientIp\\\": \\\"localhost\\\",\\n    \\\"host\\\": \\\"internal.braincloudservers.com\\\",\\n    \\\"userAgent\\\": \\\"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.75 Safari\/537.36\\\"\\n  }\\n}",
// "version":34,
// "updatedAt":1651162243899