"use strict";


function main() {
	var response = {};

var httpClientService = bridge.getHttpClientServiceProxy();
var serviceCode = "getcomic";
var path = "info.0.json";
var query = {};
var headers = {};
var result = httpClientService.getResponseJson(serviceCode, path, query, headers);

bridge.getLogServiceProxy().logInfo("XKCD results", JSON.stringify(result));

var retval = null;
if(result.status === 200){
     retval = result.data.json;
}


	return retval;
}

main();

//*** ------------- brainCloud meta-data begins now - do not hand-edit -----------------
// "scriptName":"Tut5_ExternalService",
// "clientCallable":true,
// "s2sCallable":true,
// "peerCallable":false,
// "scriptTimeout":20,
// "description":"",
// "parms":"{\\n}",
// "version":16,
// "updatedAt":1651229162711