"use strict";
/*{
    "profileId": "c281442c-efc0-43d3-aa2c-bb4dd6bdc917",
    "hasHumour": true
}*/

function main() {
	var response = {};

	bridge.logDebugJson("Script inputs", data);
var profileId = "";
//Get the passed in profileId
//ex. {
// "profileId": "c82b45c0-d906-42a9-8879-2db9c9d8dbc2"
// }
profileId = data.profileId;
//Create a session with that user
var session = bridge.getSessionForProfile(profileId);
//Grab the enity service with the current profile session
var entityProxy = bridge.getEntityServiceProxy(session);
//Now let's create a new entity that will be attached to that profile
var entityType = "personality";
var acl = { "other": 0 };
response = entityProxy.getEntitiesByType(entityType);
//And return the response
	return response;
}

main();

//*** ------------- brainCloud meta-data begins now - do not hand-edit -----------------
// "scriptName":"Tut6_CheckEntity",
// "clientCallable":true,
// "s2sCallable":false,
// "peerCallable":false,
// "scriptTimeout":20,
// "description":"",
// "parms":"{\\n    \\\"profileId\\\": \\\"someId\\\"\\n}",
// "version":4,
// "updatedAt":1651602893372