"use strict";


function main() {
	var response = {};

	bridge.logDebugJson("Script inputs", data);

var context = {
  "pagination": {
    "rowsPerPage": data.rows,
    "pageNumber": 1
  },
  "searchCriteria": {  
   "emailAddress": {
       "$regex":"^(?!\s*$).+"
   }
  },
  "sortCriteria": {
    "playerName": 1
  }
}
var results = {};

var userProxy = bridge.getUserServiceProxy();

var postResult = userProxy.sysGetPage( context );
if (postResult.status == 200) {
    // Success!
    if (postResult.data.results.items.length > 0)
{
    results.message = "Listing all users";
    results.count = postResult.data.results.items.length;
    results.users = [];
    for (var i = 0; i < postResult.data.results.items.length; i++) {
      var userData = {};

      userData.profileId = postResult.data.results.items[i].profileId;
      userData.emailAddress = postResult.data.results.items[i].emailAddress;

      results.users.push(userData);
    }
} else {
    results.message = "No users found";
}
}

	return results;
}

main();

//*** ------------- brainCloud meta-data begins now - do not hand-edit -----------------
// "scriptName":"Tut6_GetUserPage",
// "clientCallable":true,
// "s2sCallable":true,
// "peerCallable":false,
// "scriptTimeout":20,
// "description":"",
// "parms":"{\\n    \\\"rows\\\": 200\\n}",
// "version":64,
// "updatedAt":1651588560615