/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BCClientPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GitHub\examples-unreal\RelayTestApp\Plugins\BCClient\Intermediate\Build\Win64\UE4Editor\Development\BCClientPlugin\PCH.BCClientPlugin.h.obj"
"D:\GitHub\examples-unreal\RelayTestApp\Plugins\BCClient\Intermediate\Build\Win64\UE4Editor\Development\BCClientPlugin\Module.BCClientPlugin.cpp.obj"
"D:\GitHub\examples-unreal\RelayTestApp\Plugins\BCClient\Intermediate\Build\Win64\UE4Editor\Development\BCClientPlugin\Module.BCClientPlugin.gen.1_of_11.cpp.obj"
"D:\GitHub\examples-unreal\RelayTestApp\Plugins\BCClient\Intermediate\Build\Win64\UE4Editor\Development\BCClientPlugin\Module.BCClientPlugin.gen.2_of_11.cpp.obj"
"D:\GitHub\examples-unreal\RelayTestApp\Plugins\BCClient\Intermediate\Build\Win64\UE4Editor\Development\BCClientPlugin\Module.BCClientPlugin.gen.3_of_11.cpp.obj"
"D:\GitHub\examples-unreal\RelayTestApp\Plugins\BCClient\Intermediate\Build\Win64\UE4Editor\Development\BCClientPlugin\Module.BCClientPlugin.gen.4_of_11.cpp.obj"
"D:\GitHub\examples-unreal\RelayTestApp\Plugins\BCClient\Intermediate\Build\Win64\UE4Editor\Development\BCClientPlugin\Module.BCClientPlugin.gen.5_of_11.cpp.obj"
"D:\GitHub\examples-unreal\RelayTestApp\Plugins\BCClient\Intermediate\Build\Win64\UE4Editor\Development\BCClientPlugin\Module.BCClientPlugin.gen.6_of_11.cpp.obj"
"D:\GitHub\examples-unreal\RelayTestApp\Plugins\BCClient\Intermediate\Build\Win64\UE4Editor\Development\BCClientPlugin\Module.BCClientPlugin.gen.7_of_11.cpp.obj"
"D:\GitHub\examples-unreal\RelayTestApp\Plugins\BCClient\Intermediate\Build\Win64\UE4Editor\Development\BCClientPlugin\Module.BCClientPlugin.gen.8_of_11.cpp.obj"
"D:\GitHub\examples-unreal\RelayTestApp\Plugins\BCClient\Intermediate\Build\Win64\UE4Editor\Development\BCClientPlugin\Module.BCClientPlugin.gen.9_of_11.cpp.obj"
"D:\GitHub\examples-unreal\RelayTestApp\Plugins\BCClient\Intermediate\Build\Win64\UE4Editor\Development\BCClientPlugin\Module.BCClientPlugin.gen.10_of_11.cpp.obj"
"D:\GitHub\examples-unreal\RelayTestApp\Plugins\BCClient\Intermediate\Build\Win64\UE4Editor\Development\BCClientPlugin\Module.BCClientPlugin.gen.11_of_11.cpp.obj"
"D:\GitHub\examples-unreal\RelayTestApp\Plugins\BCClient\Intermediate\Build\Win64\UE4Editor\Development\BCClientPlugin\Default.rc2.res"
/OUT:"D:\GitHub\examples-unreal\RelayTestApp\Plugins\BCClient\Intermediate\Build\Win64\UE4Editor\Development\BCClientPlugin\UE4Editor-BCClientPlugin.lib"
/INCLUDE:IMPLEMENT_MODULE_BCClientPlugin