// Retrieve our two paramaters 
var a = data.num1; 
var b = data.num2;
var spin = data.spin;
 
// Perform our highly advanced calculation!
var c = a + b; 

for (var i = 0; i < spin*10; i++) {
    bridge.sleep(100);
}

// "Return" the result 
c; 

//*** ------------- brainCloud meta-data begins now - do not hand-edit -----------------
// "scriptName":"Tut1_AddTwoNumbers",
// "clientCallable":true,
// "s2sCallable":true,
// "peerCallable":false,
// "scriptTimeout":10,
// "description":"",
// "parms":"{\\\"num1\\\":1,\\\"num2\\\":2, \\\"spin\\\":0}",
// "version":24,
// "updatedAt":1666366289353